# cda-2023-dondusang

./: DonDuSang.sln
DonDuSang/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DonDuSang.csproj  GlobalUsings.cs  MauiProgram.cs  README.md
DonDuSang/Model/: CentreDeDon.cs
DonDuSang/Services/: CentreDeDonService.cs
DonDuSang/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DonDuSang/ViewModel/: BaseViewModel.cs  CentreDeDonDetailsViewModel.cs  CentresDeDonViewModel.cs
